<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BİLSEM Galeri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        /* SCROLLER */

        /* width */

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background: rgba(0, 0, 0, 0.0);
            margin: 0;
            height: auto;
        }

        h1 {
            font-weight: 400;
            font-size: 2.5rem;
            text-transform: uppercase;
            margin: 0;
        }

        h2 {
            font-weight: 400;
            font-size: 1.2rem;
            text-transform: capitalize;
            margin: 0;
        }

        img {
            width: 100%;
        }

        main {
            max-width: 900px;
            margin: auto;
            box-shadow: 30px 0 40px rgba(0, 0, 0, 0.1), -30px 0px 40px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        #landing {
            background: white;
        }

        #landing-text {
            display: flex;
            flex: 0 1 40vw;
            height: 50vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 1rem;
        }

        #landing-text h2 {
            color: #888
        }

        #landing-image {
            background: url(https://images.unsplash.com/photo-1531742896094-1424584e750b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2698b9534be253e65b212d4caeff4aa9&auto=format&fit=crop&w=670&q=80);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
            flex: 0 1 60vw;
            margin: 0;
        }

        .btn {
            padding: 0.5rem 2rem;
            border: 1px #ccc solid;
            display: inline-block;
            margin: 2rem 0 0;
            border-radius: 50px;
            text-decoration: none;
            color: #333;
            transition: background 500ms ease;
        }

        .btn:hover {
            background: #f4f4f4;
        }

        #header {
            padding: 1.5rem;
            text-align: center;
            background: #333;
            color: white;
        }

        #header h2 {
            border-right: dotted 1px white;
            border-left: dotted 1px white;
            display: inline-block;
            padding: 0 1rem;
        }

        .caption {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 2rem 1rem;
            margin: auto;
            color: #333;
        }

        footer h3 {
            font-size: 3rem;
            margin-bottom: 0;
        }

        #images {
            padding-bottom: 10px;
        }

        .geriBtn {
            padding: 30px 15px;
            background: #fff;
            position: fixed;
            left: 7%;
            top: 7%;
            border-radius: 50%;
            font-size: 16px;
        }

        .geriBtn a {
            text-decoration: none;
            color: #333;
        }

        @media(min-width:500px) {
            #landing {
                display: flex;
                height: 100%;
            }
            #landing-text {
                height: 100vh;
            }
            #landing-image {
                height: 100vh;
            }
        }

        @media(min-width:700px) {
            .btn {
                padding: 1rem 3rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <!-- Landing Bölümü -->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>BİLSEM Galeri</h1>
                    <h2>Yapılan Çalışmalardan Fotoğraflar</h2>
                    <a href="#images" class="btn" id="view-work">Görüntüle</a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
        <div id="images">
            <div id="header">
                <h2>Çalışmalarımız</h2>
            </div>

            <img src="img/1/3/1.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 1</h3>

            </div>
            <img src="img/1/3/2.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 2</h3>

            </div>
            <img src="img/1/3/3.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 3</h3>

            </div>
            <img src="img/1/3/4.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 4</h3>

            </div>
            <img src="img/1/3/5.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 5</h3>

            </div>
            <img src="img/1/3/6.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 6</h3>

            </div>
            <img src="img/1/3/7.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 7</h3>

            </div>
            <img src="img/1/3/8.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 8</h3>

            </div>
            <img src="img/1/3/9.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 9</h3>

            </div>
            <img src="img/1/3/10.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 10</h3>

            </div>
            <img src="img/1/3/11.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 11</h3>

            </div>
            <img src="img/1/3/12.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 12</h3>

            </div>
            <img src="img/1/3/13.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 13</h3>

            </div>
            <img src="img/1/3/14.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 14</h3>

            </div>
            <img src="img/1/3/15.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 15</h3>

            </div>
            <img src="img/1/3/16.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 16</h3>

            </div>
            <img src="img/1/3/17.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 17</h3>

            </div>
            <img src="img/1/3/18.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 18</h3>

            </div>
            <img src="img/1/3/19.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 19</h3>

            </div>
            <img src="img/1/3/20.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 20</h3>

            </div>
            <img src="img/1/3/21.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 21</h3>

            </div>
            <img src="img/1/3/22.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 22</h3>

            </div>
            <img src="img/1/3/23.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 23</h3>

            </div>
            <img src="img/1/3/24.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 24</h3>

            </div>
            <img src="img/1/3/25.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 25</h3>

            </div>
            <img src="img/1/3/26.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 26</h3>

            </div>
            <img src="img/1/3/27.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 27</h3>

            </div>
            <img src="img/1/3/28.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 28</h3>

            </div>
            <img src="img/1/3/29.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 29</h3>

            </div>
            <img src="img/1/3/30.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 30</h3>

            </div>
            <img src="img/1/3/31.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 31</h3>

            </div>
            <img src="img/1/3/32.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 32</h3>

            </div>
            <img src="img/1/3/33.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 33</h3>

            </div>
            <img src="img/1/3/34.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 34</h3>

            </div>
            <img src="img/1/3/35.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 35</h3>

            </div>
            <img src="img/1/3/36.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 36</h3>

            </div>
            <img src="img/1/3/37.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 37</h3>

            </div>
            <img src="img/1/3/38.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 38</h3>

            </div>
            <img src="img/1/3/39.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 39</h3>

            </div>
            <img src="img/1/3/40.jpg" alt="">
            <div class="caption">
                <h3>Fotoğraf 40</h3>

            </div>

        </div>
    </main>

    <footer>
        <h3>İletişime Geç</h3>
        <p>E-posta ya da telefon yoluyla bize ulaşın</p>
        <p>E-posta:
            <strong>berkantalperen@outlook.com</strong>
        </p>
        <p>Telefon:
            <strong>0507 886 7801</strong>
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script>// Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function (event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                    &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000, function () {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });
    </script>
</body>
</html>